
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <style>
        .main-content{
                height: 70vh;
        }
        @media (min-width:500px){
                .jjj{
                 min-height: 55vh;
                height: 55vh;
                overflow-y: scroll;
            }  
        }
        @media (min-width:500px){
            .main-cart{
                height: 20vh;
            }
        }
        .cart-item{
            width: 10vh;
            margin : 0.3vh; 0.5vh;
        }
        body, html {
            height: 100%;
            margin; 0;
        }
        .bg{
        
            /* The image used */
            background-image: url("App_02_back.png");
            background-attachment: fixed;
            /* Center and scale the image nicely */
           background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu{
            position: absolute;
            left: 500px;
            top : 500px;
        }
        .btn-round {
            background-color: #ffffff;
            border: none;
            color: #ea4609;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10rem !important;
        }
    </style>
  </head>

  <body id="page-top" class = "bg">
    <div class="menu">
       
    <h2>메인이얌</h2>
    <a href="origin.html"><button class="btn-round"><h2>스킨케어</h2></button></a>
        </div> 
  </body>

</html>
